#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Sat Aug  1 16:34:16 2020
# Process ID: 10236
# Current directory: D:/verilog_docs/HDMI_Demo/HDMI_Demo.runs/synth_1
# Command line: vivado.exe -log Lab_10.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Lab_10.tcl
# Log file: D:/verilog_docs/HDMI_Demo/HDMI_Demo.runs/synth_1/Lab_10.vds
# Journal file: D:/verilog_docs/HDMI_Demo/HDMI_Demo.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source Lab_10.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/verilog_docs/RGB2DVI_IP'.
INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/verilog_docs/FPGA_IP'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/xilinx_2019/Vivado/2019.1/data/ip'.
WARNING: [IP_Flow 19-1663] Duplicate IP found for 'digilentinc.com:ip:rgb2dvi:1.2'. The one found in IP location 'd:/verilog_docs/RGB2DVI_IP' will take precedence over the same IP in location d:/verilog_docs/FPGA_IP/Mini-HDMI-IP/IP/RGB2DVI_IP
Command: synth_design -top Lab_10 -part xc7a35tfgg484-2
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tfgg484-2
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 1192 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 808.250 ; gain = 179.543
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'Lab_10' [D:/verilog_docs/lab_9_top.v:1]
INFO: [Synth 8-6157] synthesizing module 'clk_wiz_0' [D:/verilog_docs/HDMI_Demo/HDMI_Demo.runs/synth_1/.Xil/Vivado-10236-LAPTOP-6PEOUARA/realtime/clk_wiz_0_stub.v:5]
INFO: [Synth 8-6155] done synthesizing module 'clk_wiz_0' (1#1) [D:/verilog_docs/HDMI_Demo/HDMI_Demo.runs/synth_1/.Xil/Vivado-10236-LAPTOP-6PEOUARA/realtime/clk_wiz_0_stub.v:5]
INFO: [Synth 8-6157] synthesizing module 'rgb2dvi_0' [D:/verilog_docs/HDMI_Demo/HDMI_Demo.runs/synth_1/.Xil/Vivado-10236-LAPTOP-6PEOUARA/realtime/rgb2dvi_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'rgb2dvi_0' (2#1) [D:/verilog_docs/HDMI_Demo/HDMI_Demo.runs/synth_1/.Xil/Vivado-10236-LAPTOP-6PEOUARA/realtime/rgb2dvi_0_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'drive' [D:/verilog_docs/HDMI_drive.v:5]
	Parameter H_ACTIVE_1280_720 bound to: 16'b0000010100000000 
	Parameter H_FP_1280_720 bound to: 16'b0000000001101110 
	Parameter H_SYNC_1280_720 bound to: 16'b0000000000101000 
	Parameter H_BP_1280_720 bound to: 16'b0000000011011100 
	Parameter V_ACTIVE_1280_720 bound to: 16'b0000001011010000 
	Parameter V_FP_1280_720 bound to: 16'b0000000000000101 
	Parameter V_SYNC_1280_720 bound to: 16'b0000000000000101 
	Parameter V_BP_1280_720 bound to: 16'b0000000000010100 
	Parameter H_TOTAL_1280_720 bound to: 16'b0000011001110010 
	Parameter V_TOTAL_1280_720 bound to: 16'b0000001011101110 
	Parameter H_ACTIVE_1920_1080 bound to: 16'b0000011110000000 
	Parameter H_FP_1920_1080 bound to: 16'b0000000001011000 
	Parameter H_SYNC_1920_1080 bound to: 16'b0000000000101100 
	Parameter H_BP_1920_1080 bound to: 16'b0000000010010100 
	Parameter V_ACTIVE_1920_1080 bound to: 16'b0000010000111000 
	Parameter V_FP_1920_1080 bound to: 16'b0000000000000100 
	Parameter V_SYNC_1920_1080 bound to: 16'b0000000000000101 
	Parameter V_BP_1920_1080 bound to: 16'b0000000000100100 
	Parameter H_TOTAL_1920_1080 bound to: 16'b0000100010011000 
	Parameter V_TOTAL_1920_1080 bound to: 16'b0000010001100101 
INFO: [Synth 8-6155] done synthesizing module 'drive' (3#1) [D:/verilog_docs/HDMI_drive.v:5]
INFO: [Synth 8-6157] synthesizing module 'Video_Generator' [D:/verilog_docs/HDMI_Demo/HDMI_Demo.srcs/sources_1/imports/verilog_docs/Video_Generator.v:1]
INFO: [Synth 8-6157] synthesizing module 'Picture_R_Rom' [D:/verilog_docs/HDMI_Demo/HDMI_Demo.runs/synth_1/.Xil/Vivado-10236-LAPTOP-6PEOUARA/realtime/Picture_R_Rom_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'Picture_R_Rom' (4#1) [D:/verilog_docs/HDMI_Demo/HDMI_Demo.runs/synth_1/.Xil/Vivado-10236-LAPTOP-6PEOUARA/realtime/Picture_R_Rom_stub.v:6]
WARNING: [Synth 8-689] width (8) of port connection 'douta' does not match port width (1) of module 'Picture_R_Rom' [D:/verilog_docs/HDMI_Demo/HDMI_Demo.srcs/sources_1/imports/verilog_docs/Video_Generator.v:925]
INFO: [Synth 8-6157] synthesizing module 'Picture_G_Rom' [D:/verilog_docs/HDMI_Demo/HDMI_Demo.runs/synth_1/.Xil/Vivado-10236-LAPTOP-6PEOUARA/realtime/Picture_G_Rom_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'Picture_G_Rom' (5#1) [D:/verilog_docs/HDMI_Demo/HDMI_Demo.runs/synth_1/.Xil/Vivado-10236-LAPTOP-6PEOUARA/realtime/Picture_G_Rom_stub.v:6]
WARNING: [Synth 8-689] width (8) of port connection 'douta' does not match port width (1) of module 'Picture_G_Rom' [D:/verilog_docs/HDMI_Demo/HDMI_Demo.srcs/sources_1/imports/verilog_docs/Video_Generator.v:932]
INFO: [Synth 8-6155] done synthesizing module 'Video_Generator' (6#1) [D:/verilog_docs/HDMI_Demo/HDMI_Demo.srcs/sources_1/imports/verilog_docs/Video_Generator.v:1]
INFO: [Synth 8-6155] done synthesizing module 'Lab_10' (7#1) [D:/verilog_docs/lab_9_top.v:1]
WARNING: [Synth 8-3331] design Video_Generator has unconnected port RGB_VDE
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 874.473 ; gain = 245.766
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 874.473 ; gain = 245.766
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 874.473 ; gain = 245.766
---------------------------------------------------------------------------------
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [d:/verilog_docs/HDMI_Demo/HDMI_Demo.srcs/sources_1/ip/rgb2dvi_0_1/rgb2dvi_0/rgb2dvi_0_in_context.xdc] for cell 'rgb2dvi'
Finished Parsing XDC File [d:/verilog_docs/HDMI_Demo/HDMI_Demo.srcs/sources_1/ip/rgb2dvi_0_1/rgb2dvi_0/rgb2dvi_0_in_context.xdc] for cell 'rgb2dvi'
Parsing XDC File [d:/verilog_docs/HDMI_Demo/HDMI_Demo.srcs/sources_1/ip/Picture_R_Rom_2/Picture_R_Rom/Picture_R_Rom_in_context.xdc] for cell 'Video_Generator0/R_ROM'
Finished Parsing XDC File [d:/verilog_docs/HDMI_Demo/HDMI_Demo.srcs/sources_1/ip/Picture_R_Rom_2/Picture_R_Rom/Picture_R_Rom_in_context.xdc] for cell 'Video_Generator0/R_ROM'
Parsing XDC File [d:/verilog_docs/HDMI_Demo/HDMI_Demo.srcs/sources_1/ip/clk_wiz_0_2/clk_wiz_0/clk_wiz_0_in_context.xdc] for cell 'clk_10'
Finished Parsing XDC File [d:/verilog_docs/HDMI_Demo/HDMI_Demo.srcs/sources_1/ip/clk_wiz_0_2/clk_wiz_0/clk_wiz_0_in_context.xdc] for cell 'clk_10'
Parsing XDC File [d:/verilog_docs/HDMI_Demo/HDMI_Demo.srcs/sources_1/ip/Picture_G_Rom/Picture_G_Rom/Picture_G_Rom_in_context.xdc] for cell 'Video_Generator0/G_ROM'
Finished Parsing XDC File [d:/verilog_docs/HDMI_Demo/HDMI_Demo.srcs/sources_1/ip/Picture_G_Rom/Picture_G_Rom/Picture_G_Rom_in_context.xdc] for cell 'Video_Generator0/G_ROM'
Parsing XDC File [D:/verilog_docs/HDMI_Demo/HDMI_Demo.srcs/constrs_1/new/hdmi.xdc]
WARNING: [Vivado 12-584] No ports matched 'key[3]'. [D:/verilog_docs/HDMI_Demo/HDMI_Demo.srcs/constrs_1/new/hdmi.xdc:21]
WARNING: [Vivado 12-584] No ports matched 'key[3]'. [D:/verilog_docs/HDMI_Demo/HDMI_Demo.srcs/constrs_1/new/hdmi.xdc:22]
Finished Parsing XDC File [D:/verilog_docs/HDMI_Demo/HDMI_Demo.srcs/constrs_1/new/hdmi.xdc]
WARNING: [Project 1-498] One or more constraints failed evaluation while reading constraint file [D:/verilog_docs/HDMI_Demo/HDMI_Demo.srcs/constrs_1/new/hdmi.xdc] and the design contains unresolved black boxes. These constraints will be read post-synthesis (as long as their source constraint file is marked as used_in_implementation) and should be applied correctly then. You should review the constraints listed in the file [.Xil/Lab_10_propImpl.xdc] and check the run log file to verify that these constraints were correctly applied.
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/verilog_docs/HDMI_Demo/HDMI_Demo.srcs/constrs_1/new/hdmi.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/Lab_10_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/Lab_10_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1006.711 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1006.711 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1006.711 ; gain = 378.004
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tfgg484-2
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1006.711 ; gain = 378.004
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property IO_BUFFER_TYPE = NONE for TMDS_Tx_Clk_N. (constraint file  d:/verilog_docs/HDMI_Demo/HDMI_Demo.srcs/sources_1/ip/rgb2dvi_0_1/rgb2dvi_0/rgb2dvi_0_in_context.xdc, line 1).
Applied set_property CLOCK_BUFFER_TYPE = NONE for TMDS_Tx_Clk_N. (constraint file  d:/verilog_docs/HDMI_Demo/HDMI_Demo.srcs/sources_1/ip/rgb2dvi_0_1/rgb2dvi_0/rgb2dvi_0_in_context.xdc, line 2).
Applied set_property IO_BUFFER_TYPE = NONE for TMDS_Tx_Clk_P. (constraint file  d:/verilog_docs/HDMI_Demo/HDMI_Demo.srcs/sources_1/ip/rgb2dvi_0_1/rgb2dvi_0/rgb2dvi_0_in_context.xdc, line 3).
Applied set_property CLOCK_BUFFER_TYPE = NONE for TMDS_Tx_Clk_P. (constraint file  d:/verilog_docs/HDMI_Demo/HDMI_Demo.srcs/sources_1/ip/rgb2dvi_0_1/rgb2dvi_0/rgb2dvi_0_in_context.xdc, line 4).
Applied set_property IO_BUFFER_TYPE = NONE for TMDS_Tx_Data_N[0]. (constraint file  d:/verilog_docs/HDMI_Demo/HDMI_Demo.srcs/sources_1/ip/rgb2dvi_0_1/rgb2dvi_0/rgb2dvi_0_in_context.xdc, line 5).
Applied set_property CLOCK_BUFFER_TYPE = NONE for TMDS_Tx_Data_N[0]. (constraint file  d:/verilog_docs/HDMI_Demo/HDMI_Demo.srcs/sources_1/ip/rgb2dvi_0_1/rgb2dvi_0/rgb2dvi_0_in_context.xdc, line 6).
Applied set_property IO_BUFFER_TYPE = NONE for TMDS_Tx_Data_N[1]. (constraint file  d:/verilog_docs/HDMI_Demo/HDMI_Demo.srcs/sources_1/ip/rgb2dvi_0_1/rgb2dvi_0/rgb2dvi_0_in_context.xdc, line 7).
Applied set_property CLOCK_BUFFER_TYPE = NONE for TMDS_Tx_Data_N[1]. (constraint file  d:/verilog_docs/HDMI_Demo/HDMI_Demo.srcs/sources_1/ip/rgb2dvi_0_1/rgb2dvi_0/rgb2dvi_0_in_context.xdc, line 8).
Applied set_property IO_BUFFER_TYPE = NONE for TMDS_Tx_Data_N[2]. (constraint file  d:/verilog_docs/HDMI_Demo/HDMI_Demo.srcs/sources_1/ip/rgb2dvi_0_1/rgb2dvi_0/rgb2dvi_0_in_context.xdc, line 9).
Applied set_property CLOCK_BUFFER_TYPE = NONE for TMDS_Tx_Data_N[2]. (constraint file  d:/verilog_docs/HDMI_Demo/HDMI_Demo.srcs/sources_1/ip/rgb2dvi_0_1/rgb2dvi_0/rgb2dvi_0_in_context.xdc, line 10).
Applied set_property IO_BUFFER_TYPE = NONE for TMDS_Tx_Data_P[0]. (constraint file  d:/verilog_docs/HDMI_Demo/HDMI_Demo.srcs/sources_1/ip/rgb2dvi_0_1/rgb2dvi_0/rgb2dvi_0_in_context.xdc, line 11).
Applied set_property CLOCK_BUFFER_TYPE = NONE for TMDS_Tx_Data_P[0]. (constraint file  d:/verilog_docs/HDMI_Demo/HDMI_Demo.srcs/sources_1/ip/rgb2dvi_0_1/rgb2dvi_0/rgb2dvi_0_in_context.xdc, line 12).
Applied set_property IO_BUFFER_TYPE = NONE for TMDS_Tx_Data_P[1]. (constraint file  d:/verilog_docs/HDMI_Demo/HDMI_Demo.srcs/sources_1/ip/rgb2dvi_0_1/rgb2dvi_0/rgb2dvi_0_in_context.xdc, line 13).
Applied set_property CLOCK_BUFFER_TYPE = NONE for TMDS_Tx_Data_P[1]. (constraint file  d:/verilog_docs/HDMI_Demo/HDMI_Demo.srcs/sources_1/ip/rgb2dvi_0_1/rgb2dvi_0/rgb2dvi_0_in_context.xdc, line 14).
Applied set_property IO_BUFFER_TYPE = NONE for TMDS_Tx_Data_P[2]. (constraint file  d:/verilog_docs/HDMI_Demo/HDMI_Demo.srcs/sources_1/ip/rgb2dvi_0_1/rgb2dvi_0/rgb2dvi_0_in_context.xdc, line 15).
Applied set_property CLOCK_BUFFER_TYPE = NONE for TMDS_Tx_Data_P[2]. (constraint file  d:/verilog_docs/HDMI_Demo/HDMI_Demo.srcs/sources_1/ip/rgb2dvi_0_1/rgb2dvi_0/rgb2dvi_0_in_context.xdc, line 16).
Applied set_property DONT_TOUCH = true for rgb2dvi. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for Video_Generator0/R_ROM. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for clk_10. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for Video_Generator0/G_ROM. (constraint file  auto generated constraint, line ).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1006.711 ; gain = 378.004
---------------------------------------------------------------------------------
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [D:/verilog_docs/HDMI_Demo/HDMI_Demo.srcs/sources_1/imports/verilog_docs/Video_Generator.v:828]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [D:/verilog_docs/HDMI_Demo/HDMI_Demo.srcs/sources_1/imports/verilog_docs/Video_Generator.v:730]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [D:/verilog_docs/HDMI_Demo/HDMI_Demo.srcs/sources_1/imports/verilog_docs/Video_Generator.v:529]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [D:/verilog_docs/HDMI_Demo/HDMI_Demo.srcs/sources_1/imports/verilog_docs/Video_Generator.v:730]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [D:/verilog_docs/HDMI_Demo/HDMI_Demo.srcs/sources_1/imports/verilog_docs/Video_Generator.v:632]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [D:/verilog_docs/HDMI_Demo/HDMI_Demo.srcs/sources_1/imports/verilog_docs/Video_Generator.v:632]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [D:/verilog_docs/HDMI_Demo/HDMI_Demo.srcs/sources_1/imports/verilog_docs/Video_Generator.v:529]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [D:/verilog_docs/HDMI_Demo/HDMI_Demo.srcs/sources_1/imports/verilog_docs/Video_Generator.v:828]
INFO: [Synth 8-5544] ROM "x_thief" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "y_thief" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
WARNING: [Synth 8-327] inferring latch for variable 'win_0_reg' [D:/verilog_docs/HDMI_Demo/HDMI_Demo.srcs/sources_1/imports/verilog_docs/Video_Generator.v:129]
WARNING: [Synth 8-327] inferring latch for variable 'Address_reg' [D:/verilog_docs/HDMI_Demo/HDMI_Demo.srcs/sources_1/imports/verilog_docs/Video_Generator.v:327]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1006.711 ; gain = 378.004
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 5     
	   3 Input     32 Bit       Adders := 1     
	   2 Input     21 Bit       Adders := 2     
	   2 Input     20 Bit       Adders := 1     
	   2 Input     18 Bit       Adders := 1     
	   3 Input     13 Bit       Adders := 2     
	   5 Input     12 Bit       Adders := 1     
	   3 Input     12 Bit       Adders := 1     
	   2 Input     11 Bit       Adders := 32    
	   2 Input     10 Bit       Adders := 8     
	   2 Input      8 Bit       Adders := 1     
	   3 Input      7 Bit       Adders := 2     
	   2 Input      4 Bit       Adders := 2     
+---Registers : 
	               28 Bit    Registers := 3     
	               12 Bit    Registers := 2     
	               10 Bit    Registers := 8     
	                1 Bit    Registers := 24    
+---Muxes : 
	   4 Input     24 Bit        Muxes := 1     
	   2 Input     24 Bit        Muxes := 3     
	   2 Input     21 Bit        Muxes := 2     
	   2 Input     20 Bit        Muxes := 1     
	   2 Input     12 Bit        Muxes := 1     
	   2 Input     11 Bit        Muxes := 1     
	   2 Input      7 Bit        Muxes := 1     
	   2 Input      6 Bit        Muxes := 2     
	  10 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 16    
	  10 Input      1 Bit        Muxes := 2     
	   9 Input      1 Bit        Muxes := 6     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module drive 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 5     
	   3 Input     32 Bit       Adders := 1     
	   5 Input     12 Bit       Adders := 1     
	   3 Input     12 Bit       Adders := 1     
	   2 Input      8 Bit       Adders := 1     
	   3 Input      7 Bit       Adders := 2     
	   2 Input      4 Bit       Adders := 2     
+---Registers : 
	               12 Bit    Registers := 2     
	                1 Bit    Registers := 5     
+---Muxes : 
	   2 Input     12 Bit        Muxes := 1     
	   2 Input     11 Bit        Muxes := 1     
	   2 Input      7 Bit        Muxes := 1     
	   2 Input      6 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 4     
Module Video_Generator 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     21 Bit       Adders := 2     
	   2 Input     20 Bit       Adders := 1     
	   2 Input     18 Bit       Adders := 1     
	   3 Input     13 Bit       Adders := 2     
	   2 Input     11 Bit       Adders := 32    
	   2 Input     10 Bit       Adders := 8     
+---Registers : 
	               28 Bit    Registers := 3     
	               10 Bit    Registers := 8     
	                1 Bit    Registers := 19    
+---Muxes : 
	   4 Input     24 Bit        Muxes := 1     
	   2 Input     24 Bit        Muxes := 3     
	   2 Input     21 Bit        Muxes := 2     
	   2 Input     20 Bit        Muxes := 1     
	  10 Input      2 Bit        Muxes := 1     
	  10 Input      1 Bit        Muxes := 2     
	   9 Input      1 Bit        Muxes := 6     
	   2 Input      1 Bit        Muxes := 12    
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
DSP Report: Generating DSP Address1, operation Mode is: A*(B:0x1f4).
DSP Report: operator Address1 is absorbed into DSP Address1.
DSP Report: Generating DSP Address0, operation Mode is: PCIN+(A:0x0):B+(C:0xfffffffffedf).
DSP Report: operator Address0 is absorbed into DSP Address0.
WARNING: [Synth 8-3331] design Video_Generator has unconnected port RGB_VDE
INFO: [Synth 8-3886] merging instance 'Video_Generator0/cnt1_reg[20]' (FDC) to 'Video_Generator0/cnt0_reg[27]'
INFO: [Synth 8-3886] merging instance 'Video_Generator0/cnt1_reg[21]' (FDC) to 'Video_Generator0/cnt0_reg[27]'
INFO: [Synth 8-3886] merging instance 'Video_Generator0/cnt1_reg[22]' (FDC) to 'Video_Generator0/cnt0_reg[27]'
INFO: [Synth 8-3886] merging instance 'Video_Generator0/cnt1_reg[23]' (FDC) to 'Video_Generator0/cnt0_reg[27]'
INFO: [Synth 8-3886] merging instance 'Video_Generator0/cnt1_reg[24]' (FDC) to 'Video_Generator0/cnt0_reg[27]'
INFO: [Synth 8-3886] merging instance 'Video_Generator0/cnt1_reg[25]' (FDC) to 'Video_Generator0/cnt0_reg[27]'
INFO: [Synth 8-3886] merging instance 'Video_Generator0/cnt1_reg[26]' (FDC) to 'Video_Generator0/cnt0_reg[27]'
INFO: [Synth 8-3886] merging instance 'Video_Generator0/cnt1_reg[27]' (FDC) to 'Video_Generator0/cnt0_reg[27]'
INFO: [Synth 8-3886] merging instance 'Video_Generator0/cnt2_reg[21]' (FDC) to 'Video_Generator0/cnt0_reg[27]'
INFO: [Synth 8-3886] merging instance 'Video_Generator0/cnt2_reg[22]' (FDC) to 'Video_Generator0/cnt0_reg[27]'
INFO: [Synth 8-3886] merging instance 'Video_Generator0/cnt2_reg[23]' (FDC) to 'Video_Generator0/cnt0_reg[27]'
INFO: [Synth 8-3886] merging instance 'Video_Generator0/cnt2_reg[24]' (FDC) to 'Video_Generator0/cnt0_reg[27]'
INFO: [Synth 8-3886] merging instance 'Video_Generator0/cnt2_reg[25]' (FDC) to 'Video_Generator0/cnt0_reg[27]'
INFO: [Synth 8-3886] merging instance 'Video_Generator0/cnt2_reg[26]' (FDC) to 'Video_Generator0/cnt0_reg[27]'
INFO: [Synth 8-3886] merging instance 'Video_Generator0/cnt2_reg[27]' (FDC) to 'Video_Generator0/cnt0_reg[27]'
INFO: [Synth 8-3886] merging instance 'Video_Generator0/cnt0_reg[21]' (FDC) to 'Video_Generator0/cnt0_reg[27]'
INFO: [Synth 8-3886] merging instance 'Video_Generator0/cnt0_reg[22]' (FDC) to 'Video_Generator0/cnt0_reg[27]'
INFO: [Synth 8-3886] merging instance 'Video_Generator0/cnt0_reg[23]' (FDC) to 'Video_Generator0/cnt0_reg[27]'
INFO: [Synth 8-3886] merging instance 'Video_Generator0/cnt0_reg[24]' (FDC) to 'Video_Generator0/cnt0_reg[27]'
INFO: [Synth 8-3886] merging instance 'Video_Generator0/cnt0_reg[25]' (FDC) to 'Video_Generator0/cnt0_reg[27]'
INFO: [Synth 8-3886] merging instance 'Video_Generator0/cnt0_reg[26]' (FDC) to 'Video_Generator0/cnt0_reg[27]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (Video_Generator0/\cnt0_reg[27] )
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1006.711 ; gain = 378.004
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

DSP: Preliminary Mapping  Report (see note below)
+----------------+-----------------------------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name     | DSP Mapping                       | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+----------------+-----------------------------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Video_Generator | A*(B:0x1f4)                       | 18     | 9      | -      | -      | 27     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|Video_Generator | PCIN+(A:0x0):B+(C:0xfffffffffedf) | 30     | 12     | 10     | -      | -1     | 0    | 0    | 0    | -    | -     | 0    | 0    | 
+----------------+-----------------------------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+

Note: The table above is a preliminary report that shows the DSPs inferred at the current stage of the synthesis flow. Some DSP may be reimplemented as non DSP primitives later in the synthesis flow. Multiple instantiated DSPs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
INFO: [Synth 8-5578] Moved timing constraint from pin 'clk_10/clk_out1' to pin 'clk_10/bbstub_clk_out1/O'
INFO: [Synth 8-5819] Moved 1 constraints on hierarchical pins to their respective driving/loading pins
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:30 ; elapsed = 00:00:31 . Memory (MB): peak = 1025.563 ; gain = 396.855
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:30 ; elapsed = 00:00:31 . Memory (MB): peak = 1027.941 ; gain = 399.234
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:31 ; elapsed = 00:00:32 . Memory (MB): peak = 1055.645 ; gain = 426.938
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:33 ; elapsed = 00:00:34 . Memory (MB): peak = 1060.840 ; gain = 432.133
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:33 ; elapsed = 00:00:34 . Memory (MB): peak = 1060.840 ; gain = 432.133
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:33 ; elapsed = 00:00:34 . Memory (MB): peak = 1060.840 ; gain = 432.133
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:33 ; elapsed = 00:00:34 . Memory (MB): peak = 1060.840 ; gain = 432.133
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:33 ; elapsed = 00:00:34 . Memory (MB): peak = 1060.840 ; gain = 432.133
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:33 ; elapsed = 00:00:34 . Memory (MB): peak = 1060.840 ; gain = 432.133
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+--------------+----------+
|      |BlackBox name |Instances |
+------+--------------+----------+
|1     |clk_wiz_0     |         1|
|2     |rgb2dvi_0     |         1|
|3     |Picture_R_Rom |         1|
|4     |Picture_G_Rom |         1|
+------+--------------+----------+

Report Cell Usage: 
+------+--------------+------+
|      |Cell          |Count |
+------+--------------+------+
|1     |Picture_G_Rom |     1|
|2     |Picture_R_Rom |     1|
|3     |clk_wiz_0     |     1|
|4     |rgb2dvi_0     |     1|
|5     |BUFG          |     1|
|6     |CARRY4        |   170|
|7     |DSP48E1       |     1|
|8     |DSP48E1_2     |     1|
|9     |LUT1          |    44|
|10    |LUT2          |   188|
|11    |LUT3          |    62|
|12    |LUT4          |   230|
|13    |LUT5          |   163|
|14    |LUT6          |   376|
|15    |FDCE          |    65|
|16    |FDRE          |   140|
|17    |FDSE          |     9|
|18    |LD            |    19|
|19    |IBUF          |     6|
+------+--------------+------+

Report Instance Areas: 
+------+-------------------+----------------+------+
|      |Instance           |Module          |Cells |
+------+-------------------+----------------+------+
|1     |top                |                |  1486|
|2     |  Driver_HDMI0     |drive           |   357|
|3     |  Video_Generator0 |Video_Generator |  1109|
+------+-------------------+----------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:33 ; elapsed = 00:00:34 . Memory (MB): peak = 1060.840 ; gain = 432.133
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 3 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:26 ; elapsed = 00:00:32 . Memory (MB): peak = 1060.840 ; gain = 299.895
Synthesis Optimization Complete : Time (s): cpu = 00:00:33 ; elapsed = 00:00:34 . Memory (MB): peak = 1060.840 ; gain = 432.133
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 191 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1060.840 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 19 instances were transformed.
  LD => LDCE: 19 instances

INFO: [Common 17-83] Releasing license: Synthesis
64 Infos, 10 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:40 ; elapsed = 00:00:41 . Memory (MB): peak = 1060.840 ; gain = 674.324
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1060.840 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'D:/verilog_docs/HDMI_Demo/HDMI_Demo.runs/synth_1/Lab_10.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file Lab_10_utilization_synth.rpt -pb Lab_10_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sat Aug  1 16:35:04 2020...
