
{ 
    crc :  283633219700097050  , 
    ccp_crc :  0  , 
    cmdline : " -wto ca343cc225fa4eef8dfa41b7020fc365 --incr --debug typical --relax --mt 2 -L blk_mem_gen_v8_4_3 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip -L xpm --snapshot Lab_10_behav xil_defaultlib.Lab_10 xil_defaultlib.glbl" , 
    buildDate : "May 24 2019" , 
    buildTime : "15:06:07" , 
    linkCmd : "D:\\xilinx_2019\\Vivado\\2019.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/Lab_10_behav/xsimk.exe\"   \"xsim.dir/Lab_10_behav/obj/xsim_0.win64.obj\" \"xsim.dir/Lab_10_behav/obj/xsim_1.win64.obj\" \"xsim.dir/Lab_10_behav/obj/xsim_2.win64.obj\" -L\"D:\\xilinx_2019\\Vivado\\2019.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 