#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Sat Aug  1 16:35:11 2020
# Process ID: 6672
# Current directory: D:/verilog_docs/HDMI_Demo/HDMI_Demo.runs/impl_1
# Command line: vivado.exe -log Lab_10.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Lab_10.tcl -notrace
# Log file: D:/verilog_docs/HDMI_Demo/HDMI_Demo.runs/impl_1/Lab_10.vdi
# Journal file: D:/verilog_docs/HDMI_Demo/HDMI_Demo.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source Lab_10.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/verilog_docs/RGB2DVI_IP'.
INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/verilog_docs/FPGA_IP'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/xilinx_2019/Vivado/2019.1/data/ip'.
WARNING: [IP_Flow 19-1663] Duplicate IP found for 'digilentinc.com:ip:rgb2dvi:1.2'. The one found in IP location 'd:/verilog_docs/RGB2DVI_IP' will take precedence over the same IP in location d:/verilog_docs/FPGA_IP/Mini-HDMI-IP/IP/RGB2DVI_IP
Command: link_design -top Lab_10 -part xc7a35tfgg484-2
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tfgg484-2
INFO: [Project 1-454] Reading design checkpoint 'd:/verilog_docs/HDMI_Demo/HDMI_Demo.srcs/sources_1/ip/clk_wiz_0_2/clk_wiz_0.dcp' for cell 'clk_10'
INFO: [Project 1-454] Reading design checkpoint 'd:/verilog_docs/HDMI_Demo/HDMI_Demo.srcs/sources_1/ip/rgb2dvi_0_1/rgb2dvi_0.dcp' for cell 'rgb2dvi'
INFO: [Project 1-454] Reading design checkpoint 'd:/verilog_docs/HDMI_Demo/HDMI_Demo.srcs/sources_1/ip/Picture_G_Rom/Picture_G_Rom.dcp' for cell 'Video_Generator0/G_ROM'
INFO: [Project 1-454] Reading design checkpoint 'd:/verilog_docs/HDMI_Demo/HDMI_Demo.srcs/sources_1/ip/Picture_R_Rom_2/Picture_R_Rom.dcp' for cell 'Video_Generator0/R_ROM'
INFO: [Netlist 29-17] Analyzing 194 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [d:/verilog_docs/HDMI_Demo/HDMI_Demo.srcs/sources_1/ip/rgb2dvi_0_1/src/rgb2dvi.xdc] for cell 'rgb2dvi/U0'
Finished Parsing XDC File [d:/verilog_docs/HDMI_Demo/HDMI_Demo.srcs/sources_1/ip/rgb2dvi_0_1/src/rgb2dvi.xdc] for cell 'rgb2dvi/U0'
Parsing XDC File [d:/verilog_docs/HDMI_Demo/HDMI_Demo.srcs/sources_1/ip/clk_wiz_0_2/clk_wiz_0_board.xdc] for cell 'clk_10/inst'
Finished Parsing XDC File [d:/verilog_docs/HDMI_Demo/HDMI_Demo.srcs/sources_1/ip/clk_wiz_0_2/clk_wiz_0_board.xdc] for cell 'clk_10/inst'
Parsing XDC File [d:/verilog_docs/HDMI_Demo/HDMI_Demo.srcs/sources_1/ip/clk_wiz_0_2/clk_wiz_0.xdc] for cell 'clk_10/inst'
Finished Parsing XDC File [d:/verilog_docs/HDMI_Demo/HDMI_Demo.srcs/sources_1/ip/clk_wiz_0_2/clk_wiz_0.xdc] for cell 'clk_10/inst'
Parsing XDC File [D:/verilog_docs/HDMI_Demo/HDMI_Demo.srcs/constrs_1/new/hdmi.xdc]
WARNING: [Vivado 12-584] No ports matched 'key[3]'. [D:/verilog_docs/HDMI_Demo/HDMI_Demo.srcs/constrs_1/new/hdmi.xdc:21]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/verilog_docs/HDMI_Demo/HDMI_Demo.srcs/constrs_1/new/hdmi.xdc:21]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'key[3]'. [D:/verilog_docs/HDMI_Demo/HDMI_Demo.srcs/constrs_1/new/hdmi.xdc:22]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/verilog_docs/HDMI_Demo/HDMI_Demo.srcs/constrs_1/new/hdmi.xdc:22]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [D:/verilog_docs/HDMI_Demo/HDMI_Demo.srcs/constrs_1/new/hdmi.xdc]
Parsing XDC File [d:/verilog_docs/HDMI_Demo/HDMI_Demo.srcs/sources_1/ip/rgb2dvi_0_1/src/rgb2dvi_clocks.xdc] for cell 'rgb2dvi/U0'
Finished Parsing XDC File [d:/verilog_docs/HDMI_Demo/HDMI_Demo.srcs/sources_1/ip/rgb2dvi_0_1/src/rgb2dvi_clocks.xdc] for cell 'rgb2dvi/U0'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 776.688 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

15 Infos, 3 Warnings, 2 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 776.688 ; gain = 389.121
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.964 . Memory (MB): peak = 797.645 ; gain = 20.957

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1794f0d96

Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1287.641 ; gain = 489.996

Starting Logic Optimization Task
CRITICAL WARNING: [Timing 38-285] Generated clock rgb2dvi/U0/SerialClk with source pin rgb2dvi/U0/PixelClk does not have a valid master clock or valid waveform.
Resolution: Check that either a master clock has been defined on the source pin of the generated clock or that a clock reaches that source pin. The waveform of the master clock must be valid.

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 191ce52e0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.134 . Memory (MB): peak = 1430.883 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 20 cells and removed 35 cells
INFO: [Opt 31-1021] In phase Retarget, 2 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 3 inverter(s) to 22 load pin(s).
Phase 2 Constant propagation | Checksum: 25e038353

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.182 . Memory (MB): peak = 1430.883 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 6 cells and removed 33 cells
INFO: [Opt 31-1021] In phase Constant propagation, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 3 Sweep
Phase 3 Sweep | Checksum: 23fbeb1f7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.249 . Memory (MB): peak = 1430.883 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
INFO: [Opt 31-194] Inserted BUFG rgb2dvi/U0/ClockGenInternal.ClockGenX/PixelClk_BUFG_inst to drive 8 load(s) on clock net rgb2dvi/U0/PixelClkIO
INFO: [Opt 31-194] Inserted BUFG rgb2dvi/U0/ClockGenInternal.ClockGenX/SerialClk_BUFG_inst to drive 8 load(s) on clock net rgb2dvi/U0/SerialClkIO
INFO: [Opt 31-193] Inserted 2 BUFG(s) on clock nets
INFO: [Opt 31-274] Optimized connectivity to 1 cascaded buffer cells
Phase 4 BUFG optimization | Checksum: 1dbeab30e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.299 . Memory (MB): peak = 1430.883 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 2 cells of which 2 are BUFGs and removed 1 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 1dbeab30e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.337 . Memory (MB): peak = 1430.883 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 27457e9f5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.348 . Memory (MB): peak = 1430.883 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |              20  |              35  |                                              2  |
|  Constant propagation         |               6  |              33  |                                              1  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               2  |               1  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1430.883 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 14911c3a1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.454 . Memory (MB): peak = 1430.883 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
CRITICAL WARNING: [Timing 38-285] Generated clock rgb2dvi/U0/SerialClk with source pin rgb2dvi/U0/PixelClk does not have a valid master clock or valid waveform.
Resolution: Check that either a master clock has been defined on the source pin of the generated clock or that a clock reaches that source pin. The waveform of the master clock must be valid.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.000 | TNS=0.000 |
CRITICAL WARNING: [Timing 38-285] Generated clock rgb2dvi/U0/SerialClk with source pin rgb2dvi/U0/PixelClk does not have a valid master clock or valid waveform.
Resolution: Check that either a master clock has been defined on the source pin of the generated clock or that a clock reaches that source pin. The waveform of the master clock must be valid.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 16 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 8 newly gated: 8 Total Ports: 32
Number of Flops added for Enable Generation: 8

Ending PowerOpt Patch Enables Task | Checksum: 1c688ec2a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.119 . Memory (MB): peak = 1591.227 ; gain = 0.000
Ending Power Optimization Task | Checksum: 1c688ec2a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1591.227 ; gain = 160.344

Starting Final Cleanup Task

Starting Logic Optimization Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
CRITICAL WARNING: [Timing 38-285] Generated clock rgb2dvi/U0/SerialClk with source pin rgb2dvi/U0/PixelClk does not have a valid master clock or valid waveform.
Resolution: Check that either a master clock has been defined on the source pin of the generated clock or that a clock reaches that source pin. The waveform of the master clock must be valid.
Ending Logic Optimization Task | Checksum: 1a579a256

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.229 . Memory (MB): peak = 1591.227 ; gain = 0.000
Ending Final Cleanup Task | Checksum: 1a579a256

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1591.227 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1591.227 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 1a579a256

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1591.227 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
45 Infos, 3 Warnings, 6 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:17 . Memory (MB): peak = 1591.227 ; gain = 814.539
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1591.227 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.041 . Memory (MB): peak = 1591.227 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/verilog_docs/HDMI_Demo/HDMI_Demo.runs/impl_1/Lab_10_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Lab_10_drc_opted.rpt -pb Lab_10_drc_opted.pb -rpx Lab_10_drc_opted.rpx
Command: report_drc -file Lab_10_drc_opted.rpt -pb Lab_10_drc_opted.pb -rpx Lab_10_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/verilog_docs/HDMI_Demo/HDMI_Demo.runs/impl_1/Lab_10_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1591.227 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 12a67dc7a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1591.227 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1591.227 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 115e1cc72

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.794 . Memory (MB): peak = 1591.227 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 20e40fbd9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1591.227 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 20e40fbd9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1591.227 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 20e40fbd9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1591.227 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 20e40fbd9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1591.227 ; gain = 0.000

Phase 2.2 Global Placement Core
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2.2 Global Placement Core | Checksum: 1a87c495d

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1591.227 ; gain = 0.000
Phase 2 Global Placement | Checksum: 1a87c495d

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1591.227 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1a87c495d

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1591.227 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 25a160dd1

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1591.227 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1d1160373

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1591.227 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1d1160373

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1591.227 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 253a096d0

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1591.227 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 2198833dd

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1591.227 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 2198833dd

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1591.227 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 2198833dd

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1591.227 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 2198833dd

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1591.227 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 2198833dd

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1591.227 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 2198833dd

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1591.227 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1591.227 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 17f0267b9

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1591.227 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 17f0267b9

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1591.227 ; gain = 0.000
Ending Placer Task | Checksum: 11106755c

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1591.227 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
61 Infos, 4 Warnings, 6 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1591.227 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1591.227 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.227 . Memory (MB): peak = 1591.227 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/verilog_docs/HDMI_Demo/HDMI_Demo.runs/impl_1/Lab_10_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file Lab_10_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.060 . Memory (MB): peak = 1591.227 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file Lab_10_utilization_placed.rpt -pb Lab_10_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file Lab_10_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 1591.227 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: b622247f ConstDB: 0 ShapeSum: 5ae450dd RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 14b71c040

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1591.227 ; gain = 0.000
Post Restoration Checksum: NetGraph: 822df285 NumContArr: c943cdbb Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 2.1 Create Timer | Checksum: 14b71c040

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1591.227 ; gain = 0.000

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 14b71c040

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1591.227 ; gain = 0.000

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 14b71c040

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1591.227 ; gain = 0.000
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 12456fba4

Time (s): cpu = 00:00:24 ; elapsed = 00:00:22 . Memory (MB): peak = 1591.227 ; gain = 0.000
Phase 2 Router Initialization | Checksum: 137ff79fd

Time (s): cpu = 00:00:24 ; elapsed = 00:00:22 . Memory (MB): peak = 1591.227 ; gain = 0.000

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 1179
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 1179
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1ae33994d

Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 1591.227 ; gain = 0.000

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 1ae33994d

Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 1591.227 ; gain = 0.000
WARNING: [Route 35-447] Congestion is preventing the router from routing all nets. The router will prioritize the successful completion of routing all nets over timing optimizations.
Phase 4.1 Global Iteration 0 | Checksum: fc8baa74

Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 1591.918 ; gain = 0.691

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 210
 Number of Nodes with overlaps = 44
 Number of Nodes with overlaps = 24
 Number of Nodes with overlaps = 22
 Number of Nodes with overlaps = 18
 Number of Nodes with overlaps = 15
 Number of Nodes with overlaps = 14
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 0
Phase 4.2 Global Iteration 1 | Checksum: b2c11581

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 1591.918 ; gain = 0.691
Phase 4 Rip-up And Reroute | Checksum: b2c11581

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 1591.918 ; gain = 0.691

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: b2c11581

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 1591.918 ; gain = 0.691

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: b2c11581

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 1591.918 ; gain = 0.691
Phase 5 Delay and Skew Optimization | Checksum: b2c11581

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 1591.918 ; gain = 0.691

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: b2c11581

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 1591.918 ; gain = 0.691
Phase 6.1 Hold Fix Iter | Checksum: b2c11581

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 1591.918 ; gain = 0.691
Phase 6 Post Hold Fix | Checksum: b2c11581

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 1591.918 ; gain = 0.691

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.343538 %
  Global Horizontal Routing Utilization  = 0.440656 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 14561222d

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 1591.918 ; gain = 0.691

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 14561222d

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 1591.918 ; gain = 0.691

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 181b1f6fc

Time (s): cpu = 00:00:29 ; elapsed = 00:00:26 . Memory (MB): peak = 1591.918 ; gain = 0.691

Phase 10 Post Router Timing
Phase 10 Post Router Timing | Checksum: 181b1f6fc

Time (s): cpu = 00:00:29 ; elapsed = 00:00:26 . Memory (MB): peak = 1591.918 ; gain = 0.691
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:29 ; elapsed = 00:00:26 . Memory (MB): peak = 1591.918 ; gain = 0.691

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
74 Infos, 5 Warnings, 6 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:32 ; elapsed = 00:00:27 . Memory (MB): peak = 1591.918 ; gain = 0.691
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1591.918 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.311 . Memory (MB): peak = 1601.645 ; gain = 9.727
INFO: [Common 17-1381] The checkpoint 'D:/verilog_docs/HDMI_Demo/HDMI_Demo.runs/impl_1/Lab_10_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Lab_10_drc_routed.rpt -pb Lab_10_drc_routed.pb -rpx Lab_10_drc_routed.rpx
Command: report_drc -file Lab_10_drc_routed.rpt -pb Lab_10_drc_routed.pb -rpx Lab_10_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/verilog_docs/HDMI_Demo/HDMI_Demo.runs/impl_1/Lab_10_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file Lab_10_methodology_drc_routed.rpt -pb Lab_10_methodology_drc_routed.pb -rpx Lab_10_methodology_drc_routed.rpx
Command: report_methodology -file Lab_10_methodology_drc_routed.rpt -pb Lab_10_methodology_drc_routed.pb -rpx Lab_10_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
CRITICAL WARNING: [Timing 38-285] Generated clock rgb2dvi/U0/SerialClk with source pin rgb2dvi/U0/PixelClk does not have a valid master clock or valid waveform.
Resolution: Check that either a master clock has been defined on the source pin of the generated clock or that a clock reaches that source pin. The waveform of the master clock must be valid.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file D:/verilog_docs/HDMI_Demo/HDMI_Demo.runs/impl_1/Lab_10_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file Lab_10_power_routed.rpt -pb Lab_10_power_summary_routed.pb -rpx Lab_10_power_routed.rpx
Command: report_power -file Lab_10_power_routed.rpt -pb Lab_10_power_summary_routed.pb -rpx Lab_10_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
CRITICAL WARNING: [Timing 38-285] Generated clock rgb2dvi/U0/SerialClk with source pin rgb2dvi/U0/PixelClk does not have a valid master clock or valid waveform.
Resolution: Check that either a master clock has been defined on the source pin of the generated clock or that a clock reaches that source pin. The waveform of the master clock must be valid.
Running Vector-less Activity Propagation...
CRITICAL WARNING: [Timing 38-285] Generated clock rgb2dvi/U0/SerialClk with source pin rgb2dvi/U0/PixelClk does not have a valid master clock or valid waveform.
Resolution: Check that either a master clock has been defined on the source pin of the generated clock or that a clock reaches that source pin. The waveform of the master clock must be valid.

Finished Running Vector-less Activity Propagation
86 Infos, 5 Warnings, 9 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file Lab_10_route_status.rpt -pb Lab_10_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file Lab_10_timing_summary_routed.rpt -pb Lab_10_timing_summary_routed.pb -rpx Lab_10_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-285] Generated clock rgb2dvi/U0/SerialClk with source pin rgb2dvi/U0/PixelClk does not have a valid master clock or valid waveform.
Resolution: Check that either a master clock has been defined on the source pin of the generated clock or that a clock reaches that source pin. The waveform of the master clock must be valid.
INFO: [runtcl-4] Executing : report_incremental_reuse -file Lab_10_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file Lab_10_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file Lab_10_bus_skew_routed.rpt -pb Lab_10_bus_skew_routed.pb -rpx Lab_10_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-285] Generated clock rgb2dvi/U0/SerialClk with source pin rgb2dvi/U0/PixelClk does not have a valid master clock or valid waveform.
Resolution: Check that either a master clock has been defined on the source pin of the generated clock or that a clock reaches that source pin. The waveform of the master clock must be valid.
Command: write_bitstream -force Lab_10.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC DPIP-1] Input pipelining: DSP Video_Generator0/Address1 input Video_Generator0/Address1/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP Video_Generator0/Address0 output Video_Generator0/Address0/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC PDRC-153] Gated clock check: Net Driver_HDMI0/E[0] is a gated clock net sourced by a combinational pin Driver_HDMI0/Address_reg[17]_i_1/O, cell Driver_HDMI0/Address_reg[17]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net Video_Generator0/win_00 is a gated clock net sourced by a combinational pin Video_Generator0/win_0_reg_i_1/O, cell Video_Generator0/win_0_reg_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 5 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./Lab_10.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
105 Infos, 10 Warnings, 11 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:17 ; elapsed = 00:00:21 . Memory (MB): peak = 2044.012 ; gain = 424.398
INFO: [Common 17-206] Exiting Vivado at Sat Aug  1 16:36:44 2020...
